spring.application.name=JPA_streamers
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?createDatabaseIfNotExist=true   
spring.datasource.username=root 
spring.datasource.password=pass@word1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
